REACT_APP_API_KEY="AIzaSyDqxNkjgSTsOXlhHklkuWBRXUx-hhw3HMY",
REACT_APP_AUTH_DOMAIN="fir-study-86cfc.firebaseapp.com",
REACT_APP_DATABASEURL=
REACT_APP_PROJECT_ID="fir-study-86cfc",
REACT_APP_STORAGE_BUCKET="fir-study-86cfc.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="862003457569",
REACT_APP_APP_ID="1:862003457569:web:4f0e23db8c13652de7fd60",
REACT_APP_MEASUREMENT_ID="G-NFD80KXBL6"